{
  "name": "lightning-alert-app",
  "version": "1.0.0",
  "description": "Lightning alert application",
  "scripts": {
    "start": "node api/server.js",
    "build": "echo 'No build step required for frontend'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "ws": "^7.4.5"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "netlify-cli": "^17.30.0"
  }
}
